#SERVER
server.port=${APP_PORT:8080}
#SPRING
spring.datasource.url= jdbc:postgresql://${DB_HOST:localhost:5432}/${DB_NAME:booking}
spring.datasource.username= ${DB_USER:bookingapp}
spring.datasource.password= ${DB_PASS:bookingapp}
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#LIQUIBASE
spring.liquibase.change-log=classpath:/changelog/changelog.xml
spring.liquibase.enabled=true
#SECURIITY
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI_ADDRESS:http://localhost:8484/auth/realms/mobiletester}
#FONO API
fono.api.base_url=https://fonoapi.freshpixl.com/v1
fono.api.token=mytokenmytokenmytokenmytoken